#include "Prg19_4_01.h"

IDI_ICON1 ICON DISCARDABLE "icon1.ico"

MYMENU MENU DISCARDABLE
BEGIN
POPUP "&Текст"
	BEGIN
	MENUITEM  "&DrawText", IDM_DRAWTEXT
	MENUITEM "&TextOut", IDM_TEXTOUT
	END
POPUP "&Графика"
	BEGIN
	POPUP "&Примитивы"
	        BEGIN
	            MENUITEM "&Отрезок", IDM_LENGTH
	            MENUITEM "&Прямоугольник", IDM_RECTANGLE
	        END
	POPUP "&Эффекты"
	        BEGIN
	            MENUITEM "&Павлин", IDM_PEACOCK
	            MENUITEM "&Кружева", IDM_LACES
	        END
	END
MENUITEM "&About", IDM_ABOUT
END

// Dialog для отрезка
//IDD_DIALOG1 DIALOG DISCARDABLE 0, 0, 200, 100
IDD_DIALOG1 DIALOG 0, 0, 200, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отрезок"
FONT 8, "MS Sans Serif"
{
	LTEXT "Задайте координаты концов отрезка:", IDC_STATIC, 30, 15, 140, 8

	LTEXT "X_start", IDC_STATIC, 30, 35, 30, 8
	EDITTEXT IDC_EDIT1, 65, 33, 25, 12, ES_AUTOHSCROLL
	LTEXT "Y_start", IDC_STATIC, 30, 55, 30, 8
	EDITTEXT IDC_EDIT2, 65, 53, 25, 12, ES_AUTOHSCROLL

	LTEXT "X_end", IDC_STATIC, 110, 35, 30, 8
	EDITTEXT IDC_EDIT3, 145, 33, 25, 12, ES_AUTOHSCROLL
	LTEXT "Y_end", IDC_STATIC, 110, 55, 30, 8
	EDITTEXT IDC_EDIT4, 145, 53, 25, 12, ES_AUTOHSCROLL

	DEFPUSHBUTTON "OK", IDOK, 30, 75, 60, 15
	PUSHBUTTON "Cancel", IDCANCEL, 110, 75, 60, 15
}

//Dialog для прямоугольника
IDD_DIALOG2 DIALOG DISCARDABLE 0, 0, 200, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отрезок"
FONT 8, "MS Sans Serif"
{
	LTEXT "Задайте координаты углов прямоугольника:", IDC_STATIC, 30, 15, 140, 8

	LTEXT "Left Top:", IDC_STATIC, 30, 30, 60, 8
	LTEXT "X_start", IDC_STATIC, 30, 45, 30, 8
	EDITTEXT IDC_EDIT1, 65, 43, 25, 12, ES_AUTOHSCROLL
	LTEXT "Y_start", IDC_STATIC, 30, 60, 30, 8
	EDITTEXT IDC_EDIT2, 65, 58, 25, 12, ES_AUTOHSCROLL

	LTEXT "Right Bottom:", IDC_STATIC, 110, 30, 60, 8
	LTEXT "X_end", IDC_STATIC, 110, 45, 30, 8
	EDITTEXT IDC_EDIT3, 145, 43, 25, 12, ES_AUTOHSCROLL
	LTEXT "Y_end", IDC_STATIC, 110, 60, 30, 8
	EDITTEXT IDC_EDIT4, 145, 58, 25, 12, ES_AUTOHSCROLL

	DEFPUSHBUTTON "OK", IDOK, 30, 75, 60, 15
	PUSHBUTTON "Cancel", IDCANCEL, 110, 75, 60, 15
}

//Dialog для пункта меню About
AboutBox DIALOG 20, 20, 160, 80
STYLE WS_POPUP | WS_DLGFRAME
{
	CTEXT "MASM64", IDC_STATIC, 10, 10, 140, 8
	ICON "IDI_ICON1", IDC_STATIC, 6, 6, 0, 0
	CTEXT "Win64 Demo Program", IDC_STATIC, 10, 25, 140, 8
	CTEXT "(c) Юров Виктор, 1999", IDC_STATIC, 10, 40, 140, 8
	DEFPUSHBUTTON "OK", IDOK, 50, 55, 60, 15, WS_GROUP
}
