#board_class=altera_nios_dev_board_stratix_2s60_rohs
# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		NiosII_stratixII_2s60_RoHS_fast_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S60F672C3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:55:26  SEPTEMBER 26, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0

set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to adsc_n_to_the_ext_ssram
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to bwe_n_to_the_ext_ssram
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to chipenable1_n_to_the_ext_ssram
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to ext_ssram_bus_data
set_instance_assignment -name TSU_REQUIREMENT "6 ns" -from * -to ext_ssram_bus_data
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to outputenable_n_to_the_ext_ssram
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to ext_ssram_bus_address
set_instance_assignment -name TCO_REQUIREMENT "3.3 ns" -from * -to bw_n_to_the_ext_ssram
set_location_assignment PIN_U25 -to ext_flash_enet_bus_address[2]
set_location_assignment PIN_T25 -to ext_flash_enet_bus_address[3]
set_location_assignment PIN_T24 -to ext_flash_enet_bus_address[4]
set_location_assignment PIN_V20 -to ext_flash_enet_bus_address[5]
set_location_assignment PIN_V19 -to ext_flash_enet_bus_address[6]
set_location_assignment PIN_U20 -to ext_flash_enet_bus_address[7]
set_location_assignment PIN_U19 -to ext_flash_enet_bus_address[8]
set_location_assignment PIN_T22 -to ext_flash_enet_bus_address[9]
set_location_assignment PIN_T21 -to ext_flash_enet_bus_address[10]
set_location_assignment PIN_T20 -to ext_flash_enet_bus_address[11]
set_location_assignment PIN_T19 -to ext_flash_enet_bus_address[12]
set_location_assignment PIN_U22 -to ext_flash_enet_bus_address[13]
set_location_assignment PIN_U21 -to ext_flash_enet_bus_address[14]
set_location_assignment PIN_V22 -to ext_flash_enet_bus_address[15]
set_location_assignment PIN_Y24 -to byteenablen_to_the_lan91c111[0]
set_location_assignment PIN_Y23 -to byteenablen_to_the_lan91c111[1]
set_location_assignment PIN_AA24 -to byteenablen_to_the_lan91c111[2]
set_location_assignment PIN_AA23 -to byteenablen_to_the_lan91c111[3]
set_location_assignment PIN_D15 -to ext_flash_enet_bus_data[0]
set_location_assignment PIN_G15 -to ext_flash_enet_bus_data[1]
set_location_assignment PIN_E19 -to ext_flash_enet_bus_data[2]
set_location_assignment PIN_D20 -to ext_flash_enet_bus_data[3]
set_location_assignment PIN_G19 -to ext_flash_enet_bus_data[4]
set_location_assignment PIN_D19 -to ext_flash_enet_bus_data[5]
set_location_assignment PIN_E20 -to ext_flash_enet_bus_data[6]
set_location_assignment PIN_F20 -to ext_flash_enet_bus_data[7]
set_location_assignment PIN_M20 -to ext_flash_enet_bus_data[8]
set_location_assignment PIN_M19 -to ext_flash_enet_bus_data[9]
set_location_assignment PIN_N20 -to ext_flash_enet_bus_data[10]
set_location_assignment PIN_N19 -to ext_flash_enet_bus_data[11]
set_location_assignment PIN_N22 -to ext_flash_enet_bus_data[12]
set_location_assignment PIN_N21 -to ext_flash_enet_bus_data[13]
set_location_assignment PIN_M22 -to ext_flash_enet_bus_data[14]
set_location_assignment PIN_M21 -to ext_flash_enet_bus_data[15]
set_location_assignment PIN_M24 -to ext_flash_enet_bus_data[16]
set_location_assignment PIN_M23 -to ext_flash_enet_bus_data[17]
set_location_assignment PIN_L19 -to ext_flash_enet_bus_data[18]
set_location_assignment PIN_L18 -to ext_flash_enet_bus_data[19]
set_location_assignment PIN_L21 -to ext_flash_enet_bus_data[20]
set_location_assignment PIN_L20 -to ext_flash_enet_bus_data[21]
set_location_assignment PIN_L23 -to ext_flash_enet_bus_data[22]
set_location_assignment PIN_L22 -to ext_flash_enet_bus_data[23]
set_location_assignment PIN_K20 -to ext_flash_enet_bus_data[24]
set_location_assignment PIN_K19 -to ext_flash_enet_bus_data[25]
set_location_assignment PIN_K22 -to ext_flash_enet_bus_data[26]
set_location_assignment PIN_K21 -to ext_flash_enet_bus_data[27]
set_location_assignment PIN_J20 -to ext_flash_enet_bus_data[28]
set_location_assignment PIN_J19 -to ext_flash_enet_bus_data[29]
set_location_assignment PIN_J22 -to ext_flash_enet_bus_data[30]
set_location_assignment PIN_J21 -to ext_flash_enet_bus_data[31]
set_location_assignment PIN_Y26 -to ior_n_to_the_lan91c111
set_location_assignment PIN_Y25 -to iow_n_to_the_lan91c111
set_location_assignment PIN_W23 -to irq_from_the_lan91c111
set_location_assignment PIN_AD26 -to rxd_to_the_uart1
set_location_assignment PIN_AB23 -to txd_from_the_uart1
set_location_assignment PIN_W15 -to out_port_from_the_led_pio_n[0]
set_location_assignment PIN_V14 -to out_port_from_the_led_pio_n[1]
set_location_assignment PIN_AD17 -to out_port_from_the_led_pio_n[2]
set_location_assignment PIN_AA17 -to out_port_from_the_led_pio_n[3]
set_location_assignment PIN_V16 -to out_port_from_the_led_pio_n[4]
set_location_assignment PIN_AB17 -to out_port_from_the_led_pio_n[5]
set_location_assignment PIN_AD18 -to out_port_from_the_led_pio_n[6]
set_location_assignment PIN_V17 -to out_port_from_the_led_pio_n[7]
set_location_assignment PIN_P4 -to in_port_to_the_button_pio[0]
set_location_assignment PIN_P5 -to in_port_to_the_button_pio[1]
set_location_assignment PIN_N6 -to in_port_to_the_button_pio[2]
set_location_assignment PIN_N7 -to in_port_to_the_button_pio[3]
set_location_assignment PIN_M2 -to LCD_E_from_the_lcd_display
set_location_assignment PIN_L3 -to LCD_RS_from_the_lcd_display
set_location_assignment PIN_M1 -to LCD_RW_from_the_lcd_display
set_location_assignment PIN_G6 -to LCD_data_to_and_from_the_lcd_display[0]
set_location_assignment PIN_G7 -to LCD_data_to_and_from_the_lcd_display[1]
set_location_assignment PIN_H5 -to LCD_data_to_and_from_the_lcd_display[2]
set_location_assignment PIN_H6 -to LCD_data_to_and_from_the_lcd_display[3]
set_location_assignment PIN_J5 -to LCD_data_to_and_from_the_lcd_display[4]
set_location_assignment PIN_J6 -to LCD_data_to_and_from_the_lcd_display[5]
set_location_assignment PIN_H7 -to LCD_data_to_and_from_the_lcd_display[6]
set_location_assignment PIN_H8 -to LCD_data_to_and_from_the_lcd_display[7]
set_location_assignment PIN_V25 -to ext_flash_enet_bus_address[0]
set_location_assignment PIN_U26 -to ext_flash_enet_bus_address[1]
set_location_assignment PIN_V21 -to ext_flash_enet_bus_address[16]
set_location_assignment PIN_W22 -to ext_flash_enet_bus_address[17]
set_location_assignment PIN_W21 -to ext_flash_enet_bus_address[18]
set_location_assignment PIN_V24 -to ext_flash_enet_bus_address[19]
set_location_assignment PIN_V23 -to ext_flash_enet_bus_address[20]
set_location_assignment PIN_U24 -to ext_flash_enet_bus_address[21]
set_location_assignment PIN_U23 -to ext_flash_enet_bus_address[22]
set_location_assignment PIN_R24 -to ext_flash_enet_bus_address[23]
set_location_assignment PIN_H20 -to read_n_to_the_ext_flash
set_location_assignment PIN_H19 -to select_n_to_the_ext_flash
set_location_assignment PIN_V26 -to write_n_to_the_ext_flash
set_location_assignment PIN_G16 -to ext_ssram_bus_address[2]
set_location_assignment PIN_G17 -to ext_ssram_bus_address[3]
set_location_assignment PIN_E26 -to ext_ssram_bus_address[4]
set_location_assignment PIN_E25 -to ext_ssram_bus_address[5]
set_location_assignment PIN_E24 -to ext_ssram_bus_address[6]
set_location_assignment PIN_E23 -to ext_ssram_bus_address[7]
set_location_assignment PIN_F26 -to ext_ssram_bus_address[8]
set_location_assignment PIN_F25 -to ext_ssram_bus_address[9]
set_location_assignment PIN_C17 -to ext_ssram_bus_address[10]
set_location_assignment PIN_C18 -to ext_ssram_bus_address[11]
set_location_assignment PIN_C19 -to ext_ssram_bus_address[12]
set_location_assignment PIN_C20 -to ext_ssram_bus_address[13]
set_location_assignment PIN_G26 -to ext_ssram_bus_address[14]
set_location_assignment PIN_G25 -to ext_ssram_bus_address[15]
set_location_assignment PIN_G24 -to ext_ssram_bus_address[16]
set_location_assignment PIN_G23 -to ext_ssram_bus_address[17]
set_location_assignment PIN_G21 -to ext_ssram_bus_address[18]
set_location_assignment PIN_G20 -to ext_ssram_bus_address[19]
set_location_assignment PIN_H26 -to ext_ssram_bus_address[20]
set_location_assignment PIN_B16 -to adsc_n_to_the_ext_ssram
set_location_assignment PIN_H23 -to bw_n_to_the_ext_ssram[0]
set_location_assignment PIN_J23 -to bw_n_to_the_ext_ssram[1]
set_location_assignment PIN_K24 -to bw_n_to_the_ext_ssram[2]
set_location_assignment PIN_F16 -to bw_n_to_the_ext_ssram[3]
set_location_assignment PIN_F17 -to bwe_n_to_the_ext_ssram
set_location_assignment PIN_C16 -to chipenable1_n_to_the_ext_ssram
set_location_assignment PIN_A17 -to ext_ssram_bus_data[0]
set_location_assignment PIN_A18 -to ext_ssram_bus_data[1]
set_location_assignment PIN_A19 -to ext_ssram_bus_data[2]
set_location_assignment PIN_A20 -to ext_ssram_bus_data[3]
set_location_assignment PIN_B17 -to ext_ssram_bus_data[4]
set_location_assignment PIN_B18 -to ext_ssram_bus_data[5]
set_location_assignment PIN_B19 -to ext_ssram_bus_data[6]
set_location_assignment PIN_B20 -to ext_ssram_bus_data[7]
set_location_assignment PIN_B24 -to ext_ssram_bus_data[8]
set_location_assignment PIN_C22 -to ext_ssram_bus_data[9]
set_location_assignment PIN_B22 -to ext_ssram_bus_data[10]
set_location_assignment PIN_C21 -to ext_ssram_bus_data[11]
set_location_assignment PIN_E18 -to ext_ssram_bus_data[12]
set_location_assignment PIN_D18 -to ext_ssram_bus_data[13]
set_location_assignment PIN_E17 -to ext_ssram_bus_data[14]
set_location_assignment PIN_D17 -to ext_ssram_bus_data[15]
set_location_assignment PIN_F23 -to ext_ssram_bus_data[16]
set_location_assignment PIN_F22 -to ext_ssram_bus_data[17]
set_location_assignment PIN_F21 -to ext_ssram_bus_data[18]
set_location_assignment PIN_B23 -to ext_ssram_bus_data[19]
set_location_assignment PIN_D25 -to ext_ssram_bus_data[20]
set_location_assignment PIN_F24 -to ext_ssram_bus_data[21]
set_location_assignment PIN_H21 -to ext_ssram_bus_data[22]
set_location_assignment PIN_F19 -to ext_ssram_bus_data[23]
set_location_assignment PIN_B21 -to ext_ssram_bus_data[24]
set_location_assignment PIN_A21 -to ext_ssram_bus_data[25]
set_location_assignment PIN_A22 -to ext_ssram_bus_data[26]
set_location_assignment PIN_A24 -to ext_ssram_bus_data[27]
set_location_assignment PIN_C26 -to ext_ssram_bus_data[28]
set_location_assignment PIN_C25 -to ext_ssram_bus_data[29]
set_location_assignment PIN_D24 -to ext_ssram_bus_data[30]
set_location_assignment PIN_C23 -to ext_ssram_bus_data[31]
set_location_assignment PIN_J26 -to outputenable_n_to_the_ext_ssram
set_location_assignment PIN_N4 -to out_port_from_the_seven_seg_pio[0]
set_location_assignment PIN_M6 -to out_port_from_the_seven_seg_pio[1]
set_location_assignment PIN_M5 -to out_port_from_the_seven_seg_pio[2]
set_location_assignment PIN_M8 -to out_port_from_the_seven_seg_pio[3]
set_location_assignment PIN_M7 -to out_port_from_the_seven_seg_pio[4]
set_location_assignment PIN_L9 -to out_port_from_the_seven_seg_pio[5]
set_location_assignment PIN_L8 -to out_port_from_the_seven_seg_pio[6]
set_location_assignment PIN_N5 -to out_port_from_the_seven_seg_pio[7]
set_location_assignment PIN_L6 -to out_port_from_the_seven_seg_pio[8]
set_location_assignment PIN_M4 -to out_port_from_the_seven_seg_pio[9]
set_location_assignment PIN_M3 -to out_port_from_the_seven_seg_pio[10]
set_location_assignment PIN_L5 -to out_port_from_the_seven_seg_pio[11]
set_location_assignment PIN_L4 -to out_port_from_the_seven_seg_pio[12]
set_location_assignment PIN_K9 -to out_port_from_the_seven_seg_pio[13]
set_location_assignment PIN_K8 -to out_port_from_the_seven_seg_pio[14]
set_location_assignment PIN_L7 -to out_port_from_the_seven_seg_pio[15]
set_location_assignment PIN_B13 -to clk
set_location_assignment PIN_AA15 -to reset_n
set_location_assignment PIN_C3 -to clk_to_sdram[0]
set_location_assignment PIN_C4 -to clk_to_sdram_n[0]
set_location_assignment PIN_B10 -to ddr_a[0]
set_location_assignment PIN_B9 -to ddr_a[1]
set_location_assignment PIN_B8 -to ddr_a[2]
set_location_assignment PIN_B6 -to ddr_a[3]
set_location_assignment PIN_C5 -to ddr_a[4]
set_location_assignment PIN_E11 -to ddr_a[5]
set_location_assignment PIN_E10 -to ddr_a[6]
set_location_assignment PIN_E9 -to ddr_a[7]
set_location_assignment PIN_E8 -to ddr_a[8]
set_location_assignment PIN_E7 -to ddr_a[9]
set_location_assignment PIN_F11 -to ddr_a[10]
set_location_assignment PIN_F10 -to ddr_a[11]
set_location_assignment PIN_F8 -to ddr_a[12]
set_location_assignment PIN_G10 -to ddr_ba[0]
set_location_assignment PIN_G11 -to ddr_ba[1]
set_location_assignment PIN_B3 -to ddr_cas_n[0]
set_location_assignment PIN_F13 -to ddr_cke[0]
set_location_assignment PIN_E12 -to ddr_cs_n[0]
set_location_assignment PIN_A3 -to ddr_ras_n[0]
set_location_assignment PIN_B4 -to ddr_we_n[0]
set_location_assignment PIN_A12 -to pll_c1_out
set_location_assignment PIN_AA22 -to enet_ads_n
set_location_assignment PIN_AB25 -to enet_aen
set_location_assignment PIN_AA22 -to ENET_ADS_N
set_location_assignment PIN_AB25 -to ENET_AEN
set_location_assignment PIN_J25 -to ssram_adsp_n
set_location_assignment PIN_J24 -to ssram_adv_n
set_location_assignment PIN_H16 -to bidir_port_to_and_from_the_reconfig_request_pio
set_location_assignment PIN_J7 -to PROTO1_IO[40]
set_location_assignment PIN_R1 -to jtag_debug_offchip_trace_clk_from_the_cpu
set_location_assignment PIN_T4 -to jtag_debug_offchip_trace_data_from_the_cpu[0]
set_location_assignment PIN_T5 -to jtag_debug_offchip_trace_data_from_the_cpu[1]
set_location_assignment PIN_U3 -to jtag_debug_offchip_trace_data_from_the_cpu[2]
set_location_assignment PIN_U4 -to jtag_debug_offchip_trace_data_from_the_cpu[3]
set_location_assignment PIN_T8 -to jtag_debug_offchip_trace_data_from_the_cpu[4]
set_location_assignment PIN_T9 -to jtag_debug_offchip_trace_data_from_the_cpu[5]
set_location_assignment PIN_V3 -to jtag_debug_offchip_trace_data_from_the_cpu[6]
set_location_assignment PIN_V4 -to jtag_debug_offchip_trace_data_from_the_cpu[7]
set_location_assignment PIN_U5 -to jtag_debug_offchip_trace_data_from_the_cpu[8]
set_location_assignment PIN_U6 -to jtag_debug_offchip_trace_data_from_the_cpu[9]
set_location_assignment PIN_T6 -to jtag_debug_offchip_trace_data_from_the_cpu[10]
set_location_assignment PIN_T7 -to jtag_debug_offchip_trace_data_from_the_cpu[11]
set_location_assignment PIN_V5 -to jtag_debug_offchip_trace_data_from_the_cpu[12]
set_location_assignment PIN_V6 -to jtag_debug_offchip_trace_data_from_the_cpu[13]
set_location_assignment PIN_V7 -to jtag_debug_offchip_trace_data_from_the_cpu[14]
set_location_assignment PIN_V8 -to jtag_debug_offchip_trace_data_from_the_cpu[15]
set_location_assignment PIN_W5 -to jtag_debug_offchip_trace_data_from_the_cpu[16]
set_location_assignment PIN_W6 -to jtag_debug_offchip_trace_data_from_the_cpu[17]
set_location_assignment PIN_U7 -to jtag_debug_trigout_from_the_cpu
set_instance_assignment -name VIRTUAL_PIN ON -to ddr_cas_n[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ddr_cke[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ddr_cs_n[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ddr_ras_n[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ddr_we_n[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ext_ssram_bus_address[0]
set_instance_assignment -name VIRTUAL_PIN ON -to ext_ssram_bus_address[1]
set_instance_assignment -name VIRTUAL_PIN ON -to clk_to_sdram[1]
set_instance_assignment -name VIRTUAL_PIN ON -to clk_to_sdram_n[1]
set_instance_assignment -name VIRTUAL_PIN ON -to pll_c0_domain
set_instance_assignment -name VIRTUAL_PIN ON -to pll_c0_domain_reset
set_instance_assignment -name VIRTUAL_PIN ON -to reset_to_the_lan91c111
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to ENET_ADS_N
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to ENET_AEN
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING VCC" -to ssram_adsp_n
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING VCC" -to ssram_adv_n
set_location_assignment PIN_AF12 -to pll_c0_out
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 2.0
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE NiosII_stratixII_2s60_RoHS_fast.qip
set_global_assignment -name TOP_LEVEL_ENTITY NiosII_stratixII_2s60_RoHS_fast
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"