#include "resource.h"
#include <windows.h>

IDI_MYICON ICON "icon.ico"
IDI_CHILDICON ICON "childicon.ico"

MAIN MENU
{
 POPUP "&File"
 {
  MENUITEM "&New 3D", CM_FILE_NEW_3D
  MENUITEM "&New Front View", CM_FILE_NEW_FRONT
  MENUITEM "&New Top View", CM_FILE_NEW_TOP
  MENUITEM "&New Left View", CM_FILE_NEW_LEFT
  MENUITEM "&Open...", CM_FILE_OPEN
  MENUITEM "&Save", CM_FILE_SAVE, GRAYED
  MENUITEM "Save &As...", CM_FILE_SAVEAS, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_FILE_EXIT
 }

 POPUP "&Edit", GRAYED
 {
  MENUITEM "&Undo\tCtrl+Z", CM_EDIT_UNDO
  MENUITEM SEPARATOR
  MENUITEM "Cu&t\tCtrl+X", CM_EDIT_CUT
  MENUITEM "&Copy\tCtrl+C", CM_EDIT_COPY
  MENUITEM "&Paste\tCtrl+V", CM_EDIT_PASTE
 }

 POPUP "&Window", GRAYED
 {
  MENUITEM "&Cascade", CM_WINDOW_CASCADE
  MENUITEM "Tile &Horizontal", CM_WINDOW_TILEHORZ
  MENUITEM "Tile &Vertical", CM_WINDOW_TILEVERT
  MENUITEM "Arrange &Icons", CM_WINDOW_ARRANGE
 }

}

