00007FF6B5E61AC0 | 48:83EC 78               | sub rsp,78                              | NeHe_05.cpp:362
00007FF6B5E61AC4 | 48:8B05 75350000         | mov rax,qword ptr ds:[<__security_cooki | rax:WinMainCRTStartup
00007FF6B5E61ACB | 48:33C4                  | xor rax,rsp                             | rax:WinMainCRTStartup
00007FF6B5E61ACE | 48:894424 60             | mov qword ptr ss:[rsp+60],rax           | rax:WinMainCRTStartup
00007FF6B5E61AD3 | E8 08FBFFFF              | call <nehe_05.int __cdecl CreateGLWindo | NeHe_05.cpp:367
00007FF6B5E61AD8 | 85C0                     | test eax,eax                            |
00007FF6B5E61ADA | 75 14                    | jne nehe_05.7FF6B5E61AF0                |
00007FF6B5E61ADC | 48:8B4C24 60             | mov rcx,qword ptr ss:[rsp+60]           | NeHe_05.cpp:403
00007FF6B5E61AE1 | 48:33CC                  | xor rcx,rsp                             |
00007FF6B5E61AE4 | E8 A7000000              | call <nehe_05.__security_check_cookie>  |
00007FF6B5E61AE9 | 48:83C4 78               | add rsp,78                              |
00007FF6B5E61AED | C3                       | ret                                     |
00007FF6B5E61AEE | 66:90                    | nop                                     |

lblWinMainLoop:

00007FF6B5E61AF0 | 45:33C9                  | xor r9d,r9d                             | NeHe_05.cpp:374
00007FF6B5E61AF3 | C74424 20 01000000       | mov dword ptr ss:[rsp+20],1             | PM_REMOVE
00007FF6B5E61AFB | 45:33C0                  | xor r8d,r8d                             |
00007FF6B5E61AFE | 48:8D4C24 30             | lea rcx,qword ptr ss:[rsp+30]           | msg
00007FF6B5E61B03 | 33D2                     | xor edx,edx                             |
00007FF6B5E61B05 | FF15 D5160000            | call qword ptr ds:[<&PeekMessageW>]     |

00007FF6B5E61B0B | 85C0                     | test eax,eax                            |
00007FF6B5E61B0D | 74 1F                    | je nehe_05.7FF6B5E61B2E                 | lblWinMainCheckActive

lblWinMainCheckQuit:

00007FF6B5E61B0F | 837C24 38 12             | cmp dword ptr ss:[rsp+38],12            | NeHe_05.cpp:376
00007FF6B5E61B14 | 74 42                    | je nehe_05.7FF6B5E61B58                 | lblWinMainEnd

lblWinMainProceedMessage:

00007FF6B5E61B16 | 48:8D4C24 30             | lea rcx,qword ptr ss:[rsp+30]           | NeHe_05.cpp:382
00007FF6B5E61B1B | FF15 D7160000            | call qword ptr ds:[<&TranslateMessage>] |
00007FF6B5E61B21 | 48:8D4C24 30             | lea rcx,qword ptr ss:[rsp+30]           | NeHe_05.cpp:383
00007FF6B5E61B26 | FF15 AC160000            | call qword ptr ds:[<&DispatchMessageW>] |

00007FF6B5E61B2C | EB C2                    | jmp nehe_05.7FF6B5E61AF0                | NeHe_05.cpp:385 lblWinMainLoop

lblWinMainCheckActive:

00007FF6B5E61B2E | 803D 7F350000 00         | cmp byte ptr ds:[<bool active>],0       | NeHe_05.cpp:389
00007FF6B5E61B35 | 74 09                    | je nehe_05.7FF6B5E61B40                 | lblWinMainCheckKeys

lblWinMainReDraw:

00007FF6B5E61B37 | E8 54F5FFFF              | call <nehe_05.int __cdecl DrawGLScene(v |
00007FF6B5E61B3C | 85C0                     | test eax,eax                            |
00007FF6B5E61B3E | 74 18                    | je nehe_05.7FF6B5E61B58                 | lblWinMainEnd

lblWinMainCheckKeys:

00007FF6B5E61B40 | 803D F43B0000 00         | cmp byte ptr ds:[7FF6B5E6573B],0        |
00007FF6B5E61B47 | 75 0F                    | jne nehe_05.7FF6B5E61B58                | lblWinMainEnd

lblWinMainSwapBuffers:

00007FF6B5E61B49 | 48:8B0D C03B0000         | mov rcx,qword ptr ds:[<struct HDC__*hDC | NeHe_05.cpp:395
00007FF6B5E61B50 | FF15 AA140000            | call qword ptr ds:[<&SwapBuffers>]      |
00007FF6B5E61B56 | EB 98                    | jmp nehe_05.7FF6B5E61AF0                | lblWinMainLoop

lblWinMainEnd:

00007FF6B5E61B58 | E8 63F9FFFF              | call <nehe_05.void __cdecl KillGLWindow | NeHe_05.cpp:401
00007FF6B5E61B5D | 8B4424 40                | mov eax,dword ptr ss:[rsp+40]           | NeHe_05.cpp:402
00007FF6B5E61B61 | 48:8B4C24 60             | mov rcx,qword ptr ss:[rsp+60]           | NeHe_05.cpp:403
00007FF6B5E61B66 | 48:33CC                  | xor rcx,rsp                             |
00007FF6B5E61B69 | E8 22000000              | call <nehe_05.__security_check_cookie>  |
00007FF6B5E61B6E | 48:83C4 78               | add rsp,78                              |
00007FF6B5E61B72 | C3                       | ret                                     |