На дискете к учебнику по языку ассемблер ("Ассемблер: учебник", издательство "Питер", 2000 год)
находятся тексты программ к его урокам.
Структура дискеты прозрачна для понимания. Файлы исходников программ, на которые есть ссылки в
текстах уроков, находятся в соответствующих каталогах. Их имена соответствуют нумерации в тексте 
книги (за исключением трех последних уроков, см. соответствующие пояснения в тексте и в каталогах 
на дискете). Обратите внимание, что в этих каталогах есть и другие программы, являющиеся 
дополнительной иллюстрацией к материалу конкретного урока.
Ввиду того, что неизвестно, каким программным средством читатель будет просматривать тексты 
программ, автор не стремился привести их к какой-то одной из систем кодировок символов.
Поэтому, если какой то текст не будет читаемым, то это означает,  что его нужно или конвертировать
соответствующей программой (каковых - море, не берусь даже рекомендовать) или выбрать для 
просмотра другое средство, поддерживающего данную кодировку.

Считаю необходимым еще раз обратить внимание читателя на связь данного учебника со
"Ассемблер:справочник" (издательство "Питер", 2000 год). 
На самом деле это одна большая книга, исскуственно разделеная на две части.
Учитывая то, что система команд последнего, на сегодняшний день, микропроцессора фирмы Intel 
Pentium III насчитывает более 300 команд и то, что описание каждой команды занимает, 
по меньшей мере, 3/4 страницы, то при включении их описания в текст учебника 
(так как это было в первом издании книги) его общий объем превзошел бы все ожидания.
Для его уменьшения можно было пойти по пути отсечения менее важного материала, 
но естественно возник вопрос - по каким критериям определять эту важность. 
Для новичка интерес представляют одни вопросы, более опытному программисту нужна другая информация.
Проблема была решена просто - вместо одной книги издали две.
В учебник вынесли описание технологии разработки программ на ассемблере, со всеми сопутствующими
вопросами, а в справочник - весь материал справочного характера: 
* Систематизированное описание системы команд микропроцессора Pentium III;
* Подробное описание формата машинных команд;
* Характерные примеры использования большинства команд;
* Характеристику средств разработки ассемблерных программ;
* Описание ключей командной строки программ из пакетов MASM и TASM;
* Описание директив транслятора, предопределенных символов и операторов ассемблера;
* Пояснение значения предупреждений и сообщений об ошибках транслятора;
* Использование make-файлов для организации процесса разработки ассемблерных программ;
* Информацию о формате исполняемых файлов (для MS-DOS и Windows);
* Описание подхода к оптимизации программ для микропроцессора Pentium III.
Таким образом, несмотря на то, что физически учебник и справочник - это две отдельные книги,
логически они представляют собой единое целое, и желательно, чтобы в таком качестве
рассматривались и читателем.
При всем этом не исключается и возможность их отдельного использования.
