div_bcd_1_r	macro	u,N,v,w,r
local	m1
;----------------------------------------------------------
;div_bcd_1_r u,N,v,w,r - деление N-разр€дного беззнакового целого BCD-числа на одноразр€дное BCD-число размером 1 байт.
;¬ход: u - делимое; N - длина делимого, v - делитель.
;¬ыход: w - частное, r - остаток.
;ѕор€док следовани€ байт - старший байт по младшему адресу (не Intel) (!).
;----------------------------------------------------------
	mov	r,0
	lea	si,u	;j=0
	xor	di,di	;j=0
	mov	cx,N
	xor	dx,dx
	xor	bx,bx
m1:
	mov	ah,r
	mov	al,[si]
	aad
	div	v
;сформировать результат:
	mov	w[di],al	;частное
	mov	r,ah	;остаток в r
	inc	si
	inc	di
	loop	m1
;если нужно - получим модуль (уберите знаки комментари€)
;	mov	cx,N	;длина операнда
;	lea	bx,w
;	call	calc_abs_r
	endm
