14                    число графиков на всем экране
250                   число точек оси X (длина шкалы времени в секундах)
СУММ РАСХОД КМПЦ -1.  имя 1-го гРафика(точка обозначает конец выводимого ком-я) 
(т/ч).                имя 1-го паРаметРа
59                     порядковый номер первого параметра
1                     период вывода - через 1 секунду
0                     2-го парметра нет(т.к. стоит 0)
10                    начало координат по оси X
160                   начало координат по оси Y
250                   длина оси X ( от 0 до 600)
70                    длина оси Y ( от 0 до 349)
14                    цвет осей и имени графика( от 1 до 15); 14 - желтый
12                    цвет самого выводимого параметра 12- красный
6                     полное число знаков для шкалы
1                     число знаков после запятой для шкалы
0                     тип шкалы 0-прямопропорц,1-логарифм,2-обратная
30000                 максимальное значение шкалы
0                     минимальное значение  шкалы
РАСХ  ГЦН т/ч.        имя 2-го графика
            -14.      имя 1-го паРаметРа
58
1
0
10
320
250
70
11
15
6
0
0
9000
6000
РАСХ  ГЦН т/ч
        -13
57
1
0
10
320
250
70
11
14
6
0
0
9000
6000
РАСХ  ГЦН т/ч
    -12
56
1
0
10
320
250
70
11
13
6
0
0
9000
6000
РАСХ  ГЦН т/ч
-11
55
1
0
10
320
250
70
11
12
6
0
0
9000
6000
СУММ РАСХОД КМПЦ -2
 (т/ч)
68
1
0
320
160
250
70
14
12
6
1
0
30000
0
РАСХ  ГЦН т/ч
            -24
80
1
0
320
320
250
70
11
15
6
0
0
12000
0
РАСХ  ГЦН т/ч
        -23
79
1
0
320
320
250
70
11
14
6
0
0
12000
0
РАСХ  ГЦН т/ч
    -22
78
1
0
320
320
250
70
11
13
6
0
0
12000
0
РАСХ  ГЦН т/ч
-21
77
1
0
320
320
250
70
11
12
6
0
0
12000
0
ДАВЛЕНИЕ кг/см2
-БС-1
61                   порядковый номер 1-го параметра
1                    период вывода 1-го параметра
1                    признак наличия 2-го параметра
-НапКолл.            имя второго параметра
10                   цвет второго параметра
54                    порядковый номер 2-го параметра
1                    период вывода 2-го параметра
10                   начало координат по оси X
240                  начало координат по оси Y
250                  длина оси X
70                   длина оси Y
14                   цвет оси графика
13                   цвет оси параметра
6                    полное число знаков
1                    число знаков после зпт
0                    тип шкалы -прямопроп
80                   макс значение  шкалы
0                    мииним значение шкалы
ДАВЛЕНИЕ кг/см2
-БС-2
71
1
1
-НапКолл
10
75
1
320
240
250
70
14
13
6
1
0
80
0
УРОВЕНЬ В БС-1
 (см)
60
1
0
10
80
250
70
10
13
4
1
0
200
-200
УРОВЕНЬ В БС-2
 (мм)
67
1
0
320
80
250
70
10
13
4
1
0
200
-200