;This Resource Script was generated by WinAsm Studio.

#include "RESOURCE.H"
 

#define IDT_ZOOM_IN 1200
#define IDT_ZOOM_OUT 1201
#define IDM_PAGE_SETUP 1002
#define IDM_EXIT 1006
#define IDM_PRINT 1004
#define IDD_PREVIEW 302
#define IDB_BITMAP1 303
#define IDM_FIRSTPAGE 1012
#define IDM_PREVIOUSPAGE 1014
#define IDM_NEXTPAGE 1016
#define IDM_SELECTONLY 1022
#define IDC_SBR1 1100 
#define IDM_LASTPAGE 1018
#define IDM_TOPAGE 1015
#define IDD_TOPAGE 103
#define IDC_ED_TOPAGE 1185
#define IDC_GROUPBOX1184 1184
#define IDD_FORMVIEW 102
#define IDD_OPTIONDLG 301
#define IDB_TOOLBAR 51
#define IDR_MAINMENU 101
#define IDR_CHILDMENU 102
#define IDM_FILE_NEW 201
#define IDM_FILE_OPEN 202
#define IDM_FILE_CLOSE 203
#define IDM_FILE_SAVE 204
#define IDM_FILE_SAVEAS 205
#define IDM_FILE_SETUP 206
#define IDM_FILE_PREVIEW 207
#define IDM_FILE_PRINT 208
#define IDM_FILE_EXIT 210
#define IDM_EDIT_CUT 211
#define IDM_EDIT_COPY 212
#define IDM_EDIT_PASTE 213
#define IDM_EDIT_DELETE 216
#define IDM_VIEW_TOOLBAR 217
#define IDM_VIEW_STATUS 218
#define IDM_FORMAT_FONT 219
#define IDM_FORMAT_BOLD 220
#define IDM_FORMAT_ITALIC 221
#define IDM_FORMAT_UNDERLINE 222
#define IDM_FORMAT_LEFT 223
#define IDM_FORMAT_CENTER 224
#define IDM_FORMAT_RIGHT 225
#define IDM_WIN_TILEHORZ 229
#define IDM_WIN_TILEVERT 230
#define IDM_WIN_CASCADE 231
#define IDM_HELP_ABOUT 233
#define IDM_EDIT_UNDO 251
#define IDM_EDIT_REDO 252
#define IDM_EDIT_REPLACE 253
#define IDM_EDIT_FIND 254
#define IDM_EDIT_SELECTALL 255
#define IDB_ARROW 32101
#define IDR_ACCEL 256
#define IDM_EDIT_FINDNEXT 257
#define IDM_EDIT_FINDPREV 258
#define IDM_FORMAT_CHOOSECOLOR 259
#define IDB_ICON_BITMAP 300
#define IDD_DLGABOUT 4900
#define IDC_EDTABOUT 1001
#define IDC_URL 1002
#define IDD_FINDDLG 3100
#define IDC_FINDTEXT 2001
#define IDC_BTN_REPLACE 2007
#define IDC_REPLACETEXT 2002
#define IDC_REPLACESTATIC 2009
#define IDC_BTN_REPLACEALL 2008
#define IDC_CHK_WHOLEWORD 2004
#define IDC_CHK_MATCHCASE 2003
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
#define IDC_STATUSBAR4901 4901
#define IDC_BACKCOLORBOX 1000
#define IDC_TEXTCOLORBOX 1001
#define IDM_FORMAT_WWRAP 260
#define IDM_FORMAT_HEADER 261
#define IDM_FORMAT_FOOTER 262
#define IDM_FORMAT_INDENT 263
#define IDM_FORMAT_OUTDENT 264
#define IDM_FORMAT_COMMENT 265
#define IDM_FORMAT_UNCOMMENT 266


#define IDC_STATIC -1
#define IDD_PRTHEAD 2010
#define cb1 1303
#define rb1 1306
#define rb2 1307
#define rb3 1308
#define grp1 1309
#define IDC_FONTBTN 2013
#define IDC_STATIC2014 2014
#define IDC_STATIC2015 2015
#define IDC_STATIC2016 2016
#define IDC_BUTTONAPPLY 7002
#define IDC_BUTTONCLOSE 2018
#define IDC_GROUPBOX2019 2019
#define futbutton 2025
#define IDC_CANCEL 7003
#define IDC_RADIOBUTTONLEFT 2020
#define IDC_RADIOBUTTONCENTER 2021
#define IDC_RADIOBUTTONRIGHT 2022
#define IDC_CHECKBOXTIME 2024
#define IDC_EDIT3 7001

#define IDC_STATIC1 -2
#define IDD_PRTFOOT 2020
#define cb2 1313
#define rb4 1316
#define rb5 1317
#define rb6 1318
#define grp2 1319
#define IDC_FONTBTN1 2033
#define IDC_STATIC2034 2034
#define IDC_STATIC2035 2035
#define IDC_STATIC2036 2036
#define IDC_BUTTONAPPLY1 7005
#define IDC_BUTTONCLOSE1 2038
#define IDC_GROUPBOX2039 2039
#define headbutton 2040
#define IDC_CANCEL1 7006
#define IDC_FRADIOBUTTONLEFT 2042
#define IDC_FRADIOBUTTONCENTER 2043
#define IDC_FRADIOBUTTONRIGHT 2044
#define IDC_CHECKBOXTIME1 2045
#define IDC_EDIT4 7004

#define VK_PGUP  33
#define VK_PGDN  34

1 24 DISCARDABLE "XPTheme.xml"
IDB_ARROW BITMAP DISCARDABLE "MnuArrow.bmp"
IDB_TOOLBAR BITMAP DISCARDABLE "IDB_TOOLBAR.bmp"
IDB_ICON_BITMAP ICON DISCARDABLE "MdiRichEditor.ico"
IDB_BITMAP1 BITMAP DISCARDABLE "ToolBar.bmp"

IDR_MAINMENU MENUEX DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",IDM_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",IDM_FILE_OPEN
		MENUITEM "",,0x00000800
		MENUITEM "E&xit\tCtrl+Q",IDM_FILE_EXIT
	END
	POPUP "View"
	BEGIN
		MENUITEM "View Toolbar",IDM_VIEW_TOOLBAR
		MENUITEM "View Statusbar",IDM_VIEW_STATUS
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "About",IDM_HELP_ABOUT
	END
END
	
IDR_CHILDMENU MENUEX DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",IDM_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",IDM_FILE_OPEN
		MENUITEM "&Close\tCtrl+W",IDM_FILE_CLOSE
		MENUITEM "",,0x00000800
		MENUITEM "&Save...\tCtrl+S",IDM_FILE_SAVE
		MENUITEM "Save &As...",IDM_FILE_SAVEAS
		MENUITEM "",,0x00000800
		MENUITEM "Print Setup",IDM_FILE_SETUP
		MENUITEM "Print Preview",IDM_FILE_PREVIEW
		MENUITEM "&Print...\tCtrl+P",IDM_FILE_PRINT
		MENUITEM "",,0x00000800
		MENUITEM "E&xit\tCtrl+Q",IDM_FILE_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "Undo\tCtrl+Z",IDM_EDIT_UNDO,,0x00000003
		MENUITEM "Redo\tCtrl+Y",IDM_EDIT_REDO,,0x00000003
		MENUITEM "",,0x00000800
		MENUITEM "Cut\tCtrl+X",IDM_EDIT_CUT
		MENUITEM "Copy\tCtrl+C",IDM_EDIT_COPY
		MENUITEM "Paste\tCtrl+V",IDM_EDIT_PASTE
		MENUITEM "Delete\tDel",IDM_EDIT_DELETE
		MENUITEM "",,0x00000800
		MENUITEM "Select All\tCtrl+A",IDM_EDIT_SELECTALL
		MENUITEM "",,0x00000800
		MENUITEM "&Find\tCtrl+F",IDM_EDIT_FIND
		MENUITEM "FindNext\tF3",IDM_EDIT_FINDNEXT
		MENUITEM "Find Previous\tCtrl+F3",IDM_EDIT_FINDPREV
		MENUITEM "Replace\tCtrl+H",IDM_EDIT_REPLACE
	END
	POPUP "View"
	BEGIN
		MENUITEM "View Toolbar",IDM_VIEW_TOOLBAR
		MENUITEM "View Statusbar",IDM_VIEW_STATUS
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "Tile Horizontal",IDM_WIN_TILEHORZ
		MENUITEM "Tile Vertical",IDM_WIN_TILEVERT
		MENUITEM "Cascade",IDM_WIN_CASCADE
	END
	POPUP "Format"
	BEGIN
		MENUITEM "Font\tF5",IDM_FORMAT_FONT
		MENUITEM "Choose Color\tF6",IDM_FORMAT_CHOOSECOLOR
		MENUITEM "",,0x00000800
		MENUITEM "Bold\tCtrl+B",IDM_FORMAT_BOLD
		MENUITEM "Italic\tCtrl+I",IDM_FORMAT_ITALIC
		MENUITEM "Underline\tCtrl+U",IDM_FORMAT_UNDERLINE
		MENUITEM "",,0x00000800
		MENUITEM "Align Left\tCtrl+L",IDM_FORMAT_LEFT
		MENUITEM "Align Center\tCtrl+T",IDM_FORMAT_CENTER
		MENUITEM "Align Right\tCtrl+R",IDM_FORMAT_RIGHT
		MENUITEM "",,0x00000800
		MENUITEM "Word Wrap",IDM_FORMAT_WWRAP
		MENUITEM "Header\tF7",IDM_FORMAT_HEADER
		MENUITEM "Footer\tF8",IDM_FORMAT_FOOTER
		MENUITEM "",,0x00000800
		MENUITEM "Indent\tTAB",IDM_FORMAT_INDENT
		MENUITEM "Outdent\tShift+TAB",IDM_FORMAT_OUTDENT
		MENUITEM "Comment\tF9",IDM_FORMAT_COMMENT
		MENUITEM "Uncomment\tCtrl+F9",IDM_FORMAT_UNCOMMENT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "About",IDM_HELP_ABOUT
	END
END
ACC ACCELERATORS
BEGIN
	"P", IDM_PRINT, VIRTKEY, NOINVERT, CONTROL
	"W", IDM_EXIT, VIRTKEY, NOINVERT, CONTROL
	VK_HOME, IDM_FIRSTPAGE, VIRTKEY, NOINVERT, CONTROL
	VK_PGUP, IDM_PREVIOUSPAGE, VIRTKEY, NOINVERT
	VK_PGDN, IDM_NEXTPAGE, VIRTKEY, NOINVERT
	VK_END, IDM_LASTPAGE, VIRTKEY, NOINVERT, CONTROL
END

IDR_ACCEL ACCELERATORS
BEGIN
    "n",    IDM_FILE_NEW,         VIRTKEY ,NOINVERT , CONTROL
    "o",    IDM_FILE_OPEN,        VIRTKEY ,NOINVERT , CONTROL
    "s",    IDM_FILE_SAVE,        VIRTKEY ,NOINVERT , CONTROL
    "a",    IDM_EDIT_SELECTALL,   VIRTKEY ,NOINVERT , CONTROL
    "p",    IDM_FILE_PRINT,       VIRTKEY ,NOINVERT , CONTROL
    "b",    IDM_FORMAT_BOLD,      VIRTKEY ,NOINVERT , CONTROL
    "f",    IDM_EDIT_FIND,    	  VIRTKEY ,NOINVERT , CONTROL
    "h",    IDM_EDIT_REPLACE,     VIRTKEY ,NOINVERT , CONTROL
    "i",    IDM_FORMAT_ITALIC,    VIRTKEY ,NOINVERT , CONTROL
    "u",    IDM_FORMAT_UNDERLINE, VIRTKEY ,NOINVERT , CONTROL
    "l",    IDM_FORMAT_LEFT,      VIRTKEY ,NOINVERT , CONTROL
    "r",    IDM_FORMAT_RIGHT,     VIRTKEY ,NOINVERT , CONTROL
    "t",    IDM_FORMAT_CENTER,    VIRTKEY ,NOINVERT , CONTROL
    "q",    IDM_FILE_EXIT,        VIRTKEY ,NOINVERT , CONTROL
    "w",    IDM_FILE_CLOSE,       VIRTKEY ,NOINVERT , CONTROL
    VK_F3,  IDM_EDIT_FINDNEXT,    VIRTKEY ,NOINVERT
    VK_F3,  IDM_EDIT_FINDPREV,    VIRTKEY ,NOINVERT ,CONTROL
	VK_F2,  IDM_EDIT_FIND,        VIRTKEY ,NOINVERT
	VK_F4,  IDM_EDIT_REPLACE,     VIRTKEY ,NOINVERT
	VK_F5,	IDM_FORMAT_FONT,	  VIRTKEY ,NOINVERT
	VK_F6,	IDM_FORMAT_CHOOSECOLOR, VIRTKEY,NOINVERT
	VK_F7, IDM_FORMAT_HEADER, VIRTKEY,NOINVERT
	VK_F8, IDM_FORMAT_FOOTER, VIRTKEY,NOINVERT
    VK_TAB,IDM_FORMAT_OUTDENT,VIRTKEY,NOINVERT, SHIFT
    VK_TAB,IDM_FORMAT_INDENT,VIRTKEY,NOINVERT
	VK_F9,  IDM_FORMAT_COMMENT,   VIRTKEY ,NOINVERT
	VK_F9, IDM_FORMAT_UNCOMMENT,VIRTKEY ,NOINVERT ,CONTROL
END

IDD_OPTIONDLG DIALOGEX 0,0,183,54
CAPTION "ColorPicker"
FONT 8,"MS Sans Serif"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "OK",IDOK,"Button",0x10000001,137,7,39,14,0x00000000
	CONTROL "Cancel",IDCANCEL,"Button",0x10000000,137,25,39,14,0x00000000
	CONTROL "",IDC_STATIC,"Button",0x10000007,5,0,124,49,0x00000000
	CONTROL "Background Color:",IDC_STATIC,"Static",0x10000000,20,14,60,8,0x00000000
	CONTROL "",IDC_BACKCOLORBOX,"Static",0x10800100,85,11,28,14,0x00000000
	CONTROL "Text Color:",IDC_STATIC,"Static",0x10000000,20,33,35,8,0x00000000
	CONTROL "",IDC_TEXTCOLORBOX,"Static",0x10800100,85,29,28,14,0x00000000
END

IDD_DLGABOUT DIALOGEX 6,6,162,92
FONT 8,"MS Sans Serif"
STYLE 0x10c80880
EXSTYLE 0x00000001
BEGIN
	CONTROL "",-1,"Static",0x50000000,0,0,164,71,0x00000001
	CONTROL "OK",1,"Button",0x50010000,57,74,48,15,0x00000000
	CONTROL "#300",-1,"Static",0x50001003,4,3,22,20,0x00000000
	CONTROL "",IDC_EDTABOUT,"Edit",0x50000805,30,3,114,34,0x00000000
	CONTROL "",IDC_URL,"Static",0x50000381,30,44,112,11,0x00000000
END

IDD_FINDDLG DIALOGEX 110,90,185,85
CAPTION "Find ..."
FONT 8,"MS Sans Serif"
STYLE 0x10c80000
EXSTYLE 0x00000080
BEGIN
	CONTROL "Find what:",-1,"Static",0x50000100,4,5,34,9,0x00000000
	CONTROL "",IDC_FINDTEXT,"Edit",0x50010080,42,3,94,11,0x00000200
	CONTROL "Replace:",IDC_REPLACESTATIC,"Static",NOT 0x10000000 | 0x40000000,4,20,31,9,0x00000000
	CONTROL "",IDC_REPLACETEXT,"Edit",NOT 0x10000000 | 0x40010080,42,18,94,11,0x00000200
	CONTROL "Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,4,36,60,9,0x00000000
	CONTROL "Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,4,51,60,9,0x00000000
	CONTROL "Direction",-1,"Button",0x50000007,72,31,64,30,0x00000000
	CONTROL "Down",IDC_RBN_DOWN,"Button",0x50010009,76,40,50,8,0x00000000
	CONTROL "Up",IDC_RBN_UP,"Button",0x50010009,76,49,50,7,0x00000000
	CONTROL "Find",1,"Button",0x50010000,140,3,40,11,0x00000000
	CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,140,18,40,11,0x00000000
	CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x58010000,140,33,40,11,0x00000000
	CONTROL "Cancel",2,"Button",0x50010000,140,48,40,11,0x00000000
	CONTROL "",IDC_STATUSBAR4901,"msctls_statusbar32",0x50000003,10,74,0,0,0x00000000
END

IDD_PREVIEW DIALOGEX 0,0,500,350
CAPTION "Print Preview"
FONT 8,"MS Shell Dlg"
STYLE 0x00cf0848
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_SBR1,"msctls_statusbar32",0x10000000,0,143,175,12,0x00000000
END

IDD_FORMVIEW DIALOGEX 0,0,331,220
FONT 8,"MS Shell Dlg"
STYLE 0x50700048
EXSTYLE 0x00020000
BEGIN
END

IDD_TOPAGE DIALOGEX 0,0,180,62
CAPTION "Go to page"
FONT 8,"MS Sans Serif"
STYLE 0x90cc0880
EXSTYLE 0x00000080
BEGIN
	CONTROL "Enter a number of page",IDC_GROUPBOX1184,"Button",0x54000007,7,9,100,44,0x00000000
	CONTROL "1",IDC_ED_TOPAGE,"Edit",0x50012080,17,25,80,13,0x00000200
	CONTROL "Go",IDOK,"Button",0x54010001,118,12,56,16,0x00000000
	CONTROL "Cancel",IDCANCEL,"Button",0x54010000,118,37,56,16,0x00000000
END

IDD_PRTHEAD DIALOGEX 200,130,200,153
CAPTION "Header"
FONT 8,"MS Sans Serif"
STYLE 0x80c80084
EXSTYLE 0x00000000
BEGIN
	CONTROL "Print Header",cb1,"Button",0x50010003,6,5,64,12,0x00000000
	CONTROL "Heading Type",grp1,"Button",0x50000007,6,38,116,49,0x00000000
	CONTROL "",rb1,"Button",0x50030009,9,46,10,12,0x00000000
	CONTROL "",rb2,"Button",0x50030009,9,58,10,12,0x00000000
	CONTROL "Footer",futbutton,"Button",0x10000001,137,79,50,14,0x00000000
	CONTROL "Cancel",IDC_CANCEL,"Button",0x10000000,137,58,50,14,0x00000000
	CONTROL "Text:",IDC_STATIC,"Static",0x10000000,7,134,19,10,0x00000000
	CONTROL "",IDC_EDIT3,"Edit",0x10000080,23,132,163,12,0x00000200
	CONTROL "",rb3,"Button",0x50030009,9,71,9,12,0x00000000
	CONTROL "Chose Font",IDC_FONTBTN,"Button",0x50010000,75,18,50,14,0x00000000
	CONTROL "File name",IDC_STATIC2014,"Static",0x50000000,21,48,91,11,0x00000000
	CONTROL "Full path name",IDC_STATIC2015,"Static",0x50000000,22,60,84,12,0x00000000
	CONTROL "Print your own text",IDC_STATIC2016,"Static",0x50000000,21,73,81,12,0x00000000
	CONTROL "Apply",IDC_BUTTONAPPLY,"Button",0x50010000,137,18,50,14,0x00000000
	CONTROL "Close",IDC_BUTTONCLOSE,"Button",0x50010000,137,37,50,14,0x00000000
	CONTROL "Alignment",IDC_GROUPBOX2019,"Button",0x50000007,6,97,180,27,0x00000000
	CONTROL "Left",IDC_RADIOBUTTONLEFT,"Button",0x50030009,12,109,33,10,0x00000000
	CONTROL "Center",IDC_RADIOBUTTONCENTER,"Button",0x50030009,85,109,33,10,0x00000000
	CONTROL "Right",IDC_RADIOBUTTONRIGHT,"Button",0x50030009,152,109,33,10,0x00000000
	CONTROL "Add time stamp",IDC_CHECKBOXTIME,"Button",0x50010003,6,18,64,12,0x00000000
END

IDD_PRTFOOT DIALOGEX 200,130,200,153
CAPTION "Footer"
FONT 8,"MS Sans Serif"
STYLE 0x80c80084
EXSTYLE 0x00000000
BEGIN
	CONTROL "Print Footer",cb2,"Button",0x50010003,6,5,64,12,0x00000000
	CONTROL "Footer Type",grp2,"Button",0x50000007,6,38,116,49,0x00000000
	CONTROL "",rb4,"Button",0x50030009,9,46,10,12,0x00000000
	CONTROL "",rb5,"Button",0x50030009,9,58,10,12,0x00000000
	CONTROL "",rb6,"Button",0x50030009,9,71,9,12,0x00000000
	CONTROL "header",headbutton,"Button",0x10000001,137,79,50,14,0x00000000
	CONTROL "Cancel",IDC_CANCEL1,"Button",0x10000000,137,58,50,14,0x00000000
	CONTROL "Text:",IDC_STATIC1,"Static",0x10000000,7,134,19,10,0x00000000
	CONTROL "",IDC_EDIT4,"Edit",0x10000080,23,132,163,12,0x00000200
	CONTROL "Chose Font",IDC_FONTBTN1,"Button",0x50010000,75,18,50,14,0x00000000
	CONTROL "Only page numbers",IDC_STATIC2034,"Static",0x50000000,21,48,91,11,0x00000000
	CONTROL "'Page' and numbers",IDC_STATIC2035,"Static",0x50000000,22,60,84,12,0x00000000
	CONTROL "Print your own text",IDC_STATIC2036,"Static",0x50000000,21,73,81,12,0x00000000
	CONTROL "Apply",IDC_BUTTONAPPLY1,"Button",0x50010000,137,18,50,14,0x00000000
	CONTROL "Close",IDC_BUTTONCLOSE1,"Button",0x50010000,137,37,50,14,0x00000000
	CONTROL "Alignment",IDC_GROUPBOX2039,"Button",0x50000007,6,97,180,27,0x00000000
	CONTROL "Left",IDC_FRADIOBUTTONLEFT,"Button",0x50030009,12,109,33,10,0x00000000
	CONTROL "Center",IDC_FRADIOBUTTONCENTER,"Button",0x50030009,85,109,33,10,0x00000000
	CONTROL "Right",IDC_FRADIOBUTTONRIGHT,"Button",0x50030009,152,109,33,10,0x00000000
	CONTROL "Add time stamp",IDC_CHECKBOXTIME1,"Button",0x50010003,6,18,64,12,0x00000000
END




STRINGTABLE DISCARDABLE
BEGIN
	IDM_FILE_NEW, "New file"
	IDM_FILE_OPEN, "Open file"
	IDM_FILE_SAVE, "Save file"
	IDM_FILE_SETUP, "Page Setup"
	IDM_FILE_PRINT, "Print"
	IDM_FILE_PREVIEW, "Print Preview"
	IDM_EDIT_CUT, "Cut"
	IDM_EDIT_COPY, "Copy"
	IDM_EDIT_PASTE, "Paste"
	IDM_EDIT_DELETE, "Delete"
	IDM_EDIT_UNDO, "Undo"
	IDM_EDIT_REDO, "Redo"
	IDM_EDIT_FIND, "Find"
	IDM_EDIT_REPLACE, "Replace"
	IDM_FORMAT_BOLD, "Bold"
	IDM_FORMAT_ITALIC, "Italic"
	IDM_FORMAT_UNDERLINE, "Underline"
	IDM_FORMAT_LEFT, "Align Left"
	IDM_FORMAT_CENTER, "Align Center"
	IDM_FORMAT_RIGHT, "Align Right"
	IDM_HELP_ABOUT, "Help Contest"
	IDM_FORMAT_CHOOSECOLOR, "Choose Color"
	IDM_PRINT, "Print"
	IDM_EXIT, "Close"
	IDM_SELECTONLY, "Selection Only"
	IDM_FIRSTPAGE, "First Page"
	IDM_PREVIOUSPAGE, "Previous Page"
	IDM_NEXTPAGE, "Next Page"
	IDT_ZOOM_IN, "Zoom In"
	IDT_ZOOM_OUT, "Zoom Out"
	IDM_LASTPAGE, "Last Page"
	IDM_PAGE_SETUP, "Page Setup"
	IDM_TOPAGE, "Go To Page"
	IDM_FORMAT_INDENT "Indent"
	IDM_FORMAT_OUTDENT "Outdent"
	IDM_FORMAT_COMMENT "Comment"
	IDM_FORMAT_UNCOMMENT "Uncomment"
END
