#define IDI_MYICON      104
#define IDI_CHILDICON   105
#define CM_FILE_NEW_3D	9067
#define CM_FILE_NEW_FRONT 9068
#define CM_FILE_NEW_TOP	9069
#define CM_FILE_NEW_LEFT 9070
#define CM_FILE_EXIT	9071
#define CM_FILE_OPEN	9072
#define CM_FILE_SAVE	9073
#define CM_FILE_SAVEAS	9074
#define CM_EDIT_UNDO	9075
#define CM_EDIT_CUT	9076
#define CM_EDIT_COPY	9077
#define CM_EDIT_PASTE	9078
#define CM_WINDOW_CASCADE	9079
#define CM_WINDOW_ARRANGE	9080
#define CM_WINDOW_TILEVERT	9081
#define CM_WINDOW_TILEHORZ	9082
#define ID_MDI_CLIENT      4999
#define ID_MDI_FIRSTCHILD  50000

