HINSTANCE = $10000 ; allows us to use 32-bit addresses for almost everything
;-------------------------------------------------------------------------------
macro import [lib,api] {
  common
    local part0,part1,first

    macro part0 lib0,[api0] \{
      \common	lib0\#_STR db \`lib0
      \forward	rb 2 - RVA $ AND 1
		label api0\#_STR at $-2
		db \`api0
      \common	db 0
      \}

    first = 7
    macro part1 lib1,[api1] \{
      \common	rb (8 - RVA $ AND 7) AND first
		first = 15
		lib1:
      \forward	.\#api1 dq RVA api1\#_STR
      \}

  forward	part0 lib,api
  forward	part1 lib,api
  common	data import
  forward	dd 0,0,0,RVA lib#_STR,RVA lib
  common	rd 5
		end data
}
format PE64 GUI 5.0 at HINSTANCE
section '' code readable writeable executable

WM_CLOSE	= $0010
WM_COMMAND	= $0111
WM_INITDIALOG	= $0110



PTR equ dq

    align 64
include 'IUnknown.finc' ; COM base
include 'UIRibbon.finc' ; Ribbon server framework interfaces


; Host Interfaces
include 'IApplication.fasm'



