;;Мне нужно несколько типов макросов, работающих с временем
;;
;;-	макрос задержки (Вход: 4-byte var = HH, MM, ss, hh)
;;	полезен для вывода диалогового окна About;
;;	ДВИЖОК:
;;	- считать ВРЕМЯ_НАЧАЛА,
;;	- сложить с заданной ЗАДЕРЖКОЙ - получить ВРЕМЯ_КОНЦА,
;;	- считать ВРЕМЯ_ТЕКУЩЕЕ,
;;	- сравнить с ВРЕМЯ_КОНЦА.
;;
;;-	макрос обратного отсчета (Вход: число секунд (1- byte var < 256))
;;	полезен для устрашения (mihi vindictam)
;;	ДВИЖОК:
;;	- считать ВРЕМЯ_ИСХОДНОЕ,
;;	- запомнить ВРЕМЯ_ИСХОДНОЕ,
;;	- считать ВРЕМЯ_ТЕКУЩЕЕ,
;;	- сравнить с ВРЕМЯ_ИСХОДНОЕ,
;;	- если прошло 500 мс, уменьшить 'var' на 1, вывести 'var' в секундах
;;	  на консоль и пропищать 500 мс
;;	- сравнить 'var' с нулем