// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MYMENU MENU
{
    POPUP "&Текст"
    {
        MENUITEM "&DrawText", IDM_DRAWTEXT
        MENUITEM "&TextOut", IDM_TEXTOUT
    }
    POPUP "&Графика"
    {
        POPUP "&Примитивы"
        {
            MENUITEM "&Отрезок", IDM_LENGTH
            MENUITEM "&Прямоугольник", IDM_RECTANGLE
        }
        POPUP "&Эффекты"
        {
            MENUITEM "&Павлин", IDM_PEACOCK
            MENUITEM "&Кружева", IDM_LACES
        }
    }
    MENUITEM "&About", IDM_ABOUT
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AboutBox DIALOG 20, 20, 160, 80
STYLE DS_SETFONT | WS_DLGFRAME | WS_POPUP
FONT 8, "Ms Sans Serif"
{
    CTEXT           "MASM64", -1, 0, 12, 160, 8, SS_CENTER, WS_EX_LEFT
    ICON            IDI_ICON2, -1, 4294967294, 4294967294, 21, 20, SS_ICON, WS_EX_LEFT
    CTEXT           "Win64 Demo Program", -1, 0, 36, 160, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "(c) Юров Виктор, 1999", -1, 0, 48, 160, 8, SS_CENTER, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 64, 60, 32, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 200, 100
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Отрезок"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 25, 75, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 75, 50, 15, 0, WS_EX_LEFT
    CTEXT           "Задайте координаты концов отрезка:", IDC_STATIC, 20, 10, 150, 8, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    LTEXT           "X_start", IDC_STATIC, 10, 32, 30, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 50, 30, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Y_start", IDC_STATIC, 10, 52, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "X_end", IDC_STATIC, 100, 32, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Y_end", IDC_STATIC, 100, 52, 30, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 50, 50, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 140, 30, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT4, 140, 50, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 200, 100
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Прямоугольник"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 30, 75, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 75, 50, 14, 0, WS_EX_LEFT
    CTEXT           "Задайте координаты углов прямоугольника:", IDC_STATIC, 15, 8, 170, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 50, 35, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "X", IDC_STATIC, 30, 37, 10, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Y", IDC_STATIC, 30, 57, 10, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "X", IDC_STATIC, 110, 37, 10, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Y", IDC_STATIC, 110, 57, 10, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 50, 55, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 130, 35, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT4, 130, 55, 30, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Left_Top:", IDC_STATIC, 35, 20, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Right_Bottom:", IDC_STATIC, 120, 20, 50, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           "icon1.ico"
