;----------------------------------------------------------
;calc_abs - процедура вычислени€ модул€ числа размером N байт
;¬ход: bx - адрес операнда в пам€ти; cx - длина операнда.
;ѕор€док следовани€ байт - младший байт по младшему адресу.
;¬ыход: bx - адрес результата в пам€ти.
;----------------------------------------------------------
.code
calc_abs	proc
;определим знак операнда
	mov	si,cx
	dec	si
	test	byte ptr [bx][si],80h	;провер€ем знак операнда
	jz	@@exit	;число положительное
	call	calc_complement
@@exit:	ret
calc_abs	endp
