;----------------------------------------------------------
;calc_abs_r - процедура на ассемблере вычисления модуля числа размером N байт (старший байт по младшему адресу).
;Вход: регистр bx - адрес операнда в памяти; регистр cx - длина операнда.
;Выход: регистр bx - адрес модуля операнда в памяти.
;----------------------------------------------------------
.code
calc_abs_r	proc
;определим знак операнда
	test	byte ptr [bx],80h	;проверяем знак operand
	jz	@@exit	;число положительное
	call	calc_complement_r
@@exit:	ret
calc_abs_r	endp
