;----------------------------------------------------------
;calc_complement_r - процедура на ассемблере вычисления дополнения числа размером N байт (старший байт по младшему адресу).
;Вход: регистр bx - адрес операнда в памяти; регистр cx - длина операнда.
;Выход: регистр bx - адрес дополнения операнда в памяти.
;----------------------------------------------------------
calc_complement_r	proc
	dec	cx
	mov	si,cx
	neg	byte ptr [bx][si]	;дополнение первого байта
	cmp	byte ptr [bx][si],0	;operand=0 - особый случай
	jne	short $+3
	stc		;установить cf, так как есть перенос
	jcxz	@@exit_cycl	;для однозначного числа
@@cycl:	dec	si
	not	byte ptr [bx][si]
	adc	byte ptr [bx][si],0
	loop	@@cycl
@@exit_cycl:	ret
calc_complement_r	endp
