;----------------------------------------------------------
;calc_complement - процедура вычислени€ дополнени€ числа размером N байт
;¬ход: bx - адрес операнда в пам€ти; cx - длина операнда. 
;ѕор€док следовани€ байт - младший байт по младшему адресу.
;¬ыход: bx - адрес результата в пам€ти.
;----------------------------------------------------------
.code
calc_complement	proc
	xor	si,si
	neg	byte ptr [bx]	;дополнение первого байта
	cmp	byte ptr [bx],0	;нулевой операнд - особый случай
	jne	short $+3
	stc		;установить cf, так как есть перенос
	dec	cx
	jcxz	@@m1	;дл€ однобайтного операнда
@@cycl:	inc	si
	not	byte ptr [bx][si]
	adc	byte ptr [bx][si],0
	loop	@@cycl
@@m1:
	ret
calc_complement	endp
