div_unsign_N	macro	u,N,v,w,r
local	m1
;----------------------------------------------------------
;div_unsign_N u,N,v,w,r - макрокоманда делени€ N-разр€дного беззнакового целого на одноразр€дное число размером 1 байт
;(пор€док - старший байт по младшему адресу (не Intel))
;¬ход: u - делимое; N - длина делимого, v - делитель.
;¬ыход: w - частное, r - остаток.
;----------------------------------------------------------
	mov	r,0
	lea	si,u	;j=0
	xor	di,di	;j=0
	mov	cx,N
	xor	dx,dx
	xor	bx,bx
m1:	mov	ax,256	;основание с.с.
	mul	r	;результат в dx:ax
	mov	bl,[si]
	add	ax,bx
	div	v
;сформировать результат:
	mov	w[di],al	;частное
	shr	ax,8
	mov	r,ax	;остаток в r
	inc	si
	inc	di
	loop	m1
;если нужно - получим модуль (уберите знаки комментари€)
;	lea	bx,w
;	mov	cx,N	;длина операнда
;	call	calc_abs_r
	endm
