На дискете содержится код в следующем формате:
1. в виде исходных текстов программ;
2. в виде текстов процедур или макрокоманд.
Формат представления кода выбирается исходя из того, как он описывался в тексте книги.
Отличить оба представления легко - файлы исходных текстов программ имеют расширение .asm, а файлы
с процедурами и макрокомандами либо вовсе не имеют расширения, либо, если имеют расширения .p и .m, соответственно.
Для использования процедур и макрокоманд из этих файлов, их необходимо вставить (включить) в файлы программ,
либо подготовить тестирующий код, подобный нижеприведенному:
MASM
MODEL small
LOCALS
STACK	256
.data
	;вставить описание необходимых для работы процедуры данных
.code
	;вставить описание процедуры
main:
	mov	dx,@data
	mov	ds,dx
call	ИМЯ_ПРОЦЕДУРЫ
	mov	ax,4c00h
	int	21h
end	main
------------------------------------------------------------------------------------------------------------------------------
Если код в книге сопровождается псевдокодом, то соответствующие тексты программ на дискете содержат
фрагменты этого псевдокода таким образом, что видно соответствие фрагментов программы на псевдокоде и ассемблере.
Это облегчает понимание ассемблерного кода и работу с ним.
------------------------------------------------------------------------------------------------------------------------------

В каталоге \make находятся файлы для использования с утилитой make (и сама утилита). 
Это должно облегчить вам разработку 16- и 32-разрядных приложений. 
В каталоге \make\32 находятся включаемые и библиотечные файлы для разработки консольных и оконных приложений Windows.
Их необходимо поместить в каталог, в котором производится компиляция соответствующих ассемблерных программ.
Запуск make.exe для создания исполняемого файла приложения (по умолчанию имя исходного файла - maket.asm)
производится следующей командной строкой:
MAKE.EXE -DDEBUG > P.txt
В результате, если нет синтаксических ошибок, создается  исполняемый файл (по умолчанию - maket.exe).
Попутно создается файл P.txt, по содержимому которого можно быстро оценить результаты трансляции и компоновки.
------------------------------------------------------------------------------------------------------------------------------
При обнаружении ошибок в программах, они будут исправлены и соответствующие изменения внесены в образ дискеты на 
сайте издательства "Питер" в разделе, посвященном данному Практикуму. Кроме этого, там планируется разместить сопутствующую
информацию, назначение которой - пояснение моментов, вызвавших трудности у читателей. В связи с этим, автор будет 
благодарен всем читателям, которые выскажут свое мнение и пожелания относительно материала книги по адресу электронной почты: v_yurov@mail.ru.





