3D Rotation Matrix: anti-clockwise order(xy,yz,zx)

z-axis rotation
Rxy=⎛⎝⎜cos(θ)sin(θ)0−sin(θ)cos(θ)0001⎞⎠⎟

x-axis rotation
Ryz=⎛⎝⎜1000cos(θ)sin(θ)0−sin(θ)cos(θ)⎞⎠⎟

y-axis rotation
Rzx=⎛⎝⎜cos(θ)0−sin(θ)010sin(θ)0cos(θ)⎞⎠⎟

4D Rotation Matrix: no clock order

zw-axis rotation
Rxy=⎡⎣⎢⎢⎢⎢cos(θ)sin(θ)00−sin(θ)cos(θ)0000100001⎤⎦⎥⎥⎥⎥

yw-axis rotation
Rxz=⎡⎣⎢⎢⎢⎢cos(θ)0sin(θ)00100−sin(θ)0cos(θ)00001⎤⎦⎥⎥⎥⎥

yz-axis rotation
Rxw=⎡⎣⎢⎢⎢⎢cos(θ)00sin(θ)01000010−sin(θ)00cos(θ)⎤⎦⎥⎥⎥⎥

xw-axis rotation
Ryz=⎡⎣⎢⎢⎢⎢10000cos(θ)sin(θ)00−sin(θ)cos(θ)00001⎤⎦⎥⎥⎥⎥

xz-axis rotation
Ryw=⎡⎣⎢⎢⎢⎢10000cos(θ)0sin(θ)00100−sin(θ)0cos(θ)⎤⎦⎥⎥⎥⎥

xy-axis rotation
Rzw=⎡⎣⎢⎢⎢⎢1000010000cos(θ)sin(θ)00−sin(θ)cos(θ)⎤⎦⎥⎥⎥⎥