n = 120
m = n-1

r1 = 0.25
r2 = 0.25
r3 = 0.05

dU = 2
dV = 10

310:
u = 0
v = 0
GOSUB "Klein"

PEN 4
MATERIAL 76
!FOR v = 0 TO 360 STEP dV
 FOR u = -90 TO 270 STEP dU
  FOR v = 0 TO 360 STEP dV
   GOSUB "NextKlein"
  NEXT v
 NEXT u
!NEXT v

PEN 5
MATERIAL 75
FOR v = 0 TO 360 STEP dV
 FOR u = -90 TO 270 STEP dU
  !FOR v = 0 TO 360 STEP dV
   GOSUB "NextKlein"
  !NEXT v
 NEXT u
NEXT v

GOSUB 399

"Klein":
 cosU = COS(u)
 sinU = SIN(u)

 v4x1cosU2 = 4*(1-(cosU/2))

 cosU2pi4 = COS(U/2+45)
 sinU2pi4 = SIN(U/2+45)

 cosV = COS(v)
 sinV = SIN(v)

 x1 = 6*cosU*(1+sinU) + v4x1cosU2*cosV*cosU2pi4
 y1 = 16*sinU + v4x1cosU2*sinU2pi4*cosV
 z1 = v4x1cosU2*sinV

RETURN

"NextKlein":
 x0 = x1
 y0 = y1
 z0 = z1
 GOSUB "Klein"

 LIN_ x0,y0,z0, x1,y1,z1

! PLANE 3,
!  x0R,y0R,z0R,
!  x0L,y0L,z0L,
!  x1R,y1R,z1R
! PLANE 3,
!  x0L,y0L,z0L,
!  x1L,y1L,z1L,
!  x1R,y1R,z1R
RETURN

399:
DEL TOP
HOTSPOT 0,0,0

