<?xml version="1.0" encoding="UTF-8"?><system name="niosII_cycloneIII_3c120_fast_sopc">
    <parameter name="bonusData">bonusData 
{
   element onchip_mem
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element timer
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "2080";
         type = "long";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element niosII_cycloneIII_3c120_fast_sopc
   {
   }
   element onchip_mem.s1
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element pipeline_bridge
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element timer.s1
   {
      datum baseAddress
      {
         value = "2048";
         type = "long";
      }
   }
   element onchip_mem.s2
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element pipeline_bridge.s1
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
</parameter>
    <parameter name="deviceFamily" value="CYCLONEIII" />
    <parameter name="generateLegacySim" value="false" />
    <parameter name="hardcopyCompatible" value="false" />
    <parameter name="hdlLanguage" value="VERILOG" />
    <parameter name="projectName">niosII_cycloneIII_3c120_fast.qpf</parameter>
    <parameter name="systemHash" value="36295864339" />
    <parameter name="timeStamp" value="1214382350140" />
    <module name="clk" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="140000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="cpu" kind="altera_nios2" version="8.0" enabled="1">
        <parameter name="userDefinedSettings" value="" />
        <parameter name="setting_showUnpublishedSettings" value="false" />
        <parameter name="setting_showInternalSettings" value="false" />
        <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
        <parameter name="setting_preciseIllegalMemAccessException" value="false" />
        <parameter name="setting_preciseDivisionErrorException" value="false" />
        <parameter name="setting_performanceCounter" value="false" />
        <parameter name="setting_perfCounterWidth" value="_32" />
        <parameter name="setting_illegalMemAccessDetection" value="false" />
        <parameter name="setting_illegalInstructionsTrap" value="false" />
        <parameter name="setting_fullWaveformSignals" value="false" />
        <parameter name="setting_extraExceptionInfo" value="false" />
        <parameter name="setting_exportPCB" value="false" />
        <parameter name="setting_debugSimGen" value="false" />
        <parameter name="setting_clearXBitsLDNonBypass" value="true" />
        <parameter name="setting_branchPredictionType" value="Automatic" />
        <parameter name="setting_bit31BypassDCache" value="true" />
        <parameter name="setting_bhtPtrSz" value="_8" />
        <parameter name="setting_bhtIndexPcOnly" value="false" />
        <parameter name="setting_avalonDebugPortPresent" value="false" />
        <parameter name="setting_alwaysEncrypt" value="true" />
        <parameter name="setting_allowFullAddressRange" value="false" />
        <parameter name="setting_activateTrace" value="true" />
        <parameter name="setting_activateTestEndChecker" value="false" />
        <parameter name="setting_activateMonitors" value="true" />
        <parameter name="setting_activateModelChecker" value="false" />
        <parameter name="setting_HDLSimCachesCleared" value="true" />
        <parameter name="setting_HBreakTest" value="false" />
        <parameter name="resetSlave" value="onchip_mem.s1" />
        <parameter name="resetOffset" value="0" />
        <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
        <parameter name="muldiv_divider" value="false" />
        <parameter name="mpu_useLimit" value="false" />
        <parameter name="mpu_numOfInstRegion" value="8" />
        <parameter name="mpu_numOfDataRegion" value="8" />
        <parameter name="mpu_minInstRegionSize" value="_12" />
        <parameter name="mpu_minDataRegionSize" value="_12" />
        <parameter name="mpu_enabled" value="false" />
        <parameter name="mmu_uitlbNumEntries" value="_4" />
        <parameter name="mmu_udtlbNumEntries" value="_6" />
        <parameter name="mmu_tlbPtrSz" value="_7" />
        <parameter name="mmu_tlbNumWays" value="_16" />
        <parameter name="mmu_processIDNumBits" value="_8" />
        <parameter name="mmu_enabled" value="false" />
        <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
        <parameter name="mmu_TLBMissExcSlave" value="" />
        <parameter name="mmu_TLBMissExcOffset" value="0" />
        <parameter name="impl" value="Fast" />
        <parameter name="icache_size" value="_4096" />
        <parameter name="icache_ramBlockType" value="Automatic" />
        <parameter name="icache_numTCIM" value="_0" />
        <parameter name="icache_burstType" value="None" />
        <parameter name="exceptionSlave" value="onchip_mem.s1" />
        <parameter name="exceptionOffset" value="32" />
        <parameter name="debug_triggerArming" value="true" />
        <parameter name="debug_level" value="Level1" />
        <parameter name="debug_embeddedPLL" value="true" />
        <parameter name="debug_debugReqSignals" value="false" />
        <parameter name="debug_OCIOnchipTrace" value="_128" />
        <parameter name="dcache_size" value="_2048" />
        <parameter name="dcache_ramBlockType" value="Automatic" />
        <parameter name="dcache_omitDataMaster" value="false" />
        <parameter name="dcache_numTCDM" value="_0" />
        <parameter name="dcache_lineSize" value="_4" />
        <parameter name="dcache_bursts" value="false" />
        <parameter name="cpuReset" value="false" />
        <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
        <parameter name="breakOffset" value="32" />
    </module>
    <module name="onchip_mem" kind="altera_avalon_onchip_memory2" version="8.0" enabled="1">
        <parameter name="allowInSystemMemoryContentEditor" value="false" />
        <parameter name="blockType" value="AUTO" />
        <parameter name="dataWidth" value="32" />
        <parameter name="dualPort" value="true" />
        <parameter name="initMemContent" value="true" />
        <parameter name="initializationFileName" value="onchip_mem" />
        <parameter name="instanceID" value="NONE" />
        <parameter name="memorySize" value="65536" />
        <parameter name="readDuringWriteMode" value="DONT_CARE" />
        <parameter name="simAllowMRAMContentsFile" value="false" />
        <parameter name="slave1Latency" value="2" />
        <parameter name="slave2Latency" value="2" />
        <parameter name="useNonDefaultInitFile" value="false" />
        <parameter name="useShallowMemBlocks" value="false" />
        <parameter name="writable" value="true" />
    </module>
    <module name="pipeline_bridge" kind="altera_avalon_pipeline_bridge" version="8.0" enabled="1">
        <parameter name="burstEnable" value="false" />
        <parameter name="dataWidth" value="32" />
        <parameter name="downstreamPipeline" value="true" />
        <parameter name="enableArbiterlock" value="false" />
        <parameter name="maxBurstSize" value="2" />
        <parameter name="upstreamPipeline" value="true" />
        <parameter name="waitrequestPipeline" value="true" />
    </module>
    <module name="jtag_uart" kind="altera_avalon_jtag_uart" version="8.0" enabled="1">
        <parameter name="allowMultipleConnections" value="false" />
        <parameter name="hubInstanceID" value="0" />
        <parameter name="readBufferDepth" value="64" />
        <parameter name="readIRQThreshold" value="8" />
        <parameter name="simInputCharacterStream" value="" />
        <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
        <parameter name="useRegistersForReadBuffer" value="false" />
        <parameter name="useRegistersForWriteBuffer" value="false" />
        <parameter name="writeBufferDepth" value="64" />
        <parameter name="writeIRQThreshold" value="8" />
    </module>
    <module name="timer" kind="altera_avalon_timer" version="8.0" enabled="1">
        <parameter name="alwaysRun" value="false" />
        <parameter name="counterSize" value="32" />
        <parameter name="fixedPeriod" value="false" />
        <parameter name="period" value="10" />
        <parameter name="periodUnits" value="USEC" />
        <parameter name="resetOutput" value="false" />
        <parameter name="snapshot" value="true" />
        <parameter name="timeoutPulseOutput" value="false" />
        <parameter name="timerPreset" value="FULL_FEATURED" />
    </module>
    <connection kind="clock" version="8.0" start="clk.clk" end="cpu.clk" />
    <connection kind="clock" version="8.0" start="clk.clk" end="onchip_mem.clk1" />
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="onchip_mem.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02000000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="onchip_mem.clk2" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="onchip_mem.s2">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x02000000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="pipeline_bridge.clk" />
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="pipeline_bridge.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x01000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="pipeline_bridge.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x01000000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="jtag_uart.clk" />
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="jtag_uart.irq">
        <parameter name="irqNumber" value="0" />
    </connection>
    <connection kind="clock" version="8.0" start="clk.clk" end="timer.clk" />
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="timer.irq">
        <parameter name="irqNumber" value="1" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="jtag_uart.avalon_jtag_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0820" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="timer.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0800" />
    </connection>
    <connection kind="avalon" version="6.1" start="pipeline_bridge.m1" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x0000" />
    </connection>
</system>
